// addi r2, r0, 5
A3
00
05 
00
// addi r3, r0, 12
E3
00
0C
00
// addi r7, r3, -9
E3
19
F7 
FF
// mov r4, r2
00
11
// mov r5, r3
40
19
// or r4, r7
18
39
// and r5, r4
50
21
// add r5, r4
60
21
// jeq r5, r7, 60
61
39
3C
00
// slt r3, r4
C8
20
// jeq r3, r0, 4
E1
00
04
00
// addi r5, r0, 1
63
01
01
00
// mov r8, r2
00
12
// slt r7, r8
C8
41
// add r5, r7
60
39
// sub r5, r2
70
11
// sw r5, 75(r8)
47
41
4B
00
// lw r2, 80(r0)
83
00
50
00
// jmp 4
01
00
04
00
// addi r2, r0, 1
A3
00
01 
00
// sw r2, 84(r0)
87
00
54
00